# dsdm

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/proiect_dsdm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proiect_dsdm/: MainActivity.java  ReminderBroadcastReceiver.java
app/src/main/java/com/example/proiect_dsdm/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/proiect_dsdm/task/: AddTaskFragment.java  EditTaskFragment.java  Task.java  TaskAdapter.java  TaskDao.java  TaskDatabase.java  TaskEntity.java  TaskListFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_add_task.xml  fragment_edit_task.xml  fragment_task_list.xml  item_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proiect_dsdm/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
